{
	"name": "llamahire/llamahire",
	"description": "Development tooling for the LlamaHire WordPress plugin.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require-dev": {
		"automattic/vipwpcs": "^3.0",
		"phpcompatibility/phpcompatibility-wp": "^3.0@dev",
		"phpunit/phpunit": "^9.6"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		},
		"sort-packages": true,
		"platform": {
			"php": "7.4.33"
		}
	},
	"scripts": {
		"phpcs": "phpcs",
		"phpcompatibility": "phpcs --standard=phpcompatibility.xml.dist",
		"test:unit": "phpunit --configuration phpunit.xml.dist"
	}
}
